SECRET_KEY=supersecretkey
BASE_URL=https://admindtech.onrender.com
OPENAI_API_KEY=your_openai_api_key

IG_CLIENT_ID=
IG_CLIENT_SECRET=
FB_CLIENT_ID=
FB_CLIENT_SECRET=
YT_CLIENT_ID=
YT_CLIENT_SECRET=
TT_CLIENT_ID=
TT_CLIENT_SECRET=
LI_CLIENT_ID=
LI_CLIENT_SECRET=
